<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">
<!--Navbar-->
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Products</li>
            <li>Clients</li>
        </ul>
    </nav>
    <p id="basket">basket</p>
</div>
<hr/>

<!--Card-->
<div class="btn">
    <button id="prev">prev</button>
    <button id="next">next</button>
</div>

<div class="card">
</div>


<script src="app.js"></script>
</body>
</html>